# NoteBlockTool

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/net/raphimc/noteblocktool/: Main.java
src/main/java/net/raphimc/noteblocktool/audio/: JavaxSoundSystem.java  OggAudioInputStream.java  OpenALSoundSystem.java  SampleOutputStream.java  SoundMap.java
src/main/java/net/raphimc/noteblocktool/audio/export/: AudioBuffer.java  AudioExporter.java  AudioMerger.java  LameLibrary.java  SampleOutputStream.java
src/main/java/net/raphimc/noteblocktool/audio/export/impl/: AudioMixerAudioExporter.java  BassAudioExporter.java  JavaxAudioExporter.java  OpenALAudioExporter.java
src/main/java/net/raphimc/noteblocktool/audio/player/: AudioSystemSongPlayer.java
src/main/java/net/raphimc/noteblocktool/audio/player/impl/: ProgressSongRenderer.java  RealtimeSongPlayer.java  RealtimeSongRenderer.java  SongRenderer.java
src/main/java/net/raphimc/noteblocktool/audio/renderer/: SongRenderer.java
src/main/java/net/raphimc/noteblocktool/audio/renderer/impl/: ProgressSongRenderer.java  RealtimeSongRenderer.java
src/main/java/net/raphimc/noteblocktool/audio/soundsystem/: BassLibrary.java  BassMixLibrary.java  JavaxSoundSystem.java  OpenALSoundSystem.java  SoundSystem.java  XAudio2Library.java
src/main/java/net/raphimc/noteblocktool/audio/soundsystem/impl/: AudioMixerSoundSystem.java  BassSoundSystem.java  JavaxSoundSystem.java  MultithreadedAudioMixerSoundSystem.java  MultithreadedJavaxSoundSystem.java  OpenALSoundSystem.java  XAudio2SoundSystem.java
src/main/java/net/raphimc/noteblocktool/audio/system/: AudioSystem.java
src/main/java/net/raphimc/noteblocktool/audio/system/impl/: AudioMixerAudioSystem.java  BassAudioSystem.java  OpenALAudioSystem.java  XAudio2AudioSystem.java
src/main/java/net/raphimc/noteblocktool/audio/util/: LameException.java
src/main/java/net/raphimc/noteblocktool/elements/: FastScrollPane.java  NewLineLabel.java  NoteBlockFileFilter.java  TextOverlayPanel.java  VerticalFileChooser.java
src/main/java/net/raphimc/noteblocktool/elements/drag/: DragTable.java  DragTableDropTargetListener.java  DragTableModel.java
src/main/java/net/raphimc/noteblocktool/elements/formatter/: DoubleFormatterFactory.java  IntFormatterFactory.java
src/main/java/net/raphimc/noteblocktool/elements/instruments/: InstrumentsModel.java  InstrumentsTable.java
src/main/java/net/raphimc/noteblocktool/elements/table/instrument/: InstrumentsModel.java  InstrumentsTable.java
src/main/java/net/raphimc/noteblocktool/elements/table/song/: SongsTable.java  SongsTableDropTargetListener.java  SongsTableModel.java
src/main/java/net/raphimc/noteblocktool/frames/: EditFrame.java  ExportFrame.java  ListFrame.java  SongPlayerFrame.java
src/main/java/net/raphimc/noteblocktool/frames/edittabs/: CustomInstrumentsTab.java  EditTab.java  InstrumentsTab.java  MetadataTab.java  NotesTab.java  ResamplingTab.java
src/main/java/net/raphimc/noteblocktool/frames/visualizer/: DropRenderer.java  ExtendedRenderer2D.java  ExtendedThinGL.java  NoteBlockToolApplicationInterface.java  NoteBlockToolThinGLImplementation.java  RenderUtil.java  VisualizerWindow.java
src/main/java/net/raphimc/noteblocktool/util/: CircularBuffer.java  DefaultSongPlayerCallback.java  IOUtil.java  MinecraftOctaveClamp.java  MonitoringSongPlayer.java  SampleInputStream.java  SampleOutputStream.java  SoundFileUtil.java  SoundSampleUtil.java  SoundSystemSongPlayer.java  ThreadedSubMixSound.java
src/main/java/net/raphimc/noteblocktool/util/filefilter/: NoteBlockFileFilter.java  SingleFileFilter.java
src/main/java/net/raphimc/noteblocktool/util/jna/: COMInvoker.java  COMObject.java  Ole32.java  VTableHandler.java
src/main/java/net/raphimc/noteblocktool/video/: VisualizerWindow.java
src/main/java/net/raphimc/noteblocktool/video/thingl/: ExtendedRenderer2D.java  ExtendedThinGL.java
src/main/java/net/raphimc/noteblocktool/video/visualizer/: Visualizer.java  VisualizerWindow.java
src/main/java/net/raphimc/noteblocktool/video/visualizer/impl/: DropVisualizer.java
src/main/java/net/raphimc/noteblocktool/video/window/: Window.java
src/main/java/net/raphimc/noteblocktool/video/window/impl/: AwtImpl.java  GlfwImpl.java
src/main/resources/win32-x86-64/: LICENSE_BASS.txt
