plugins {
    id "java"
    id "base.base-conventions"
    id "base.application-conventions"
}

repositories {
    maven {
        name = "Lenni0451"
        url = "https://maven.lenni0451.net/snapshots"

        content {
            includeGroupByRegex "net\\.lenni0451(\\..+)?"
            includeGroupByRegex "net\\.raphimc(\\..+)?"
        }
    }
}

dependencies {
    includeInJar "net.raphimc:NoteBlockLib:3.2.0-20260129.171509-7"
    includeInJar "net.raphimc:audio-mixer:2.3.0"
    includeInJar "org.jcraft:jorbis:0.0.17"
    includeInJar "com.formdev:flatlaf:3.7"
    includeInJar "net.lenni0451.commons:swing:1.9.2"
    includeInJar "org.lwjgl:lwjgl:3.4.0"
    includeInJar "org.lwjgl:lwjgl-openal:3.4.0"
    includeInJar "org.lwjgl:lwjgl-stb:3.4.0"
    ["natives-windows", "natives-windows-arm64", "natives-linux", "natives-linux-arm64", "natives-macos", "natives-macos-arm64"].each {
        includeInJar "org.lwjgl:lwjgl:3.4.0:$it"
        includeInJar "org.lwjgl:lwjgl-openal:3.4.0:$it"
        includeInJar "org.lwjgl:lwjgl-stb:3.4.0:$it"
    }
    includeInJar "net.java.dev.jna:jna:5.18.1"

    includeInJar "net.raphimc:thingl:0.1.1-20260125.160939-1:java17"
    includeInJar "org.lwjgl:lwjgl-glfw:3.4.0"
    includeInJar "org.lwjgl:lwjgl-opengl:3.4.0"
    includeInJar "org.lwjgl:lwjgl-freetype:3.4.0"
    ["natives-windows", "natives-windows-arm64", "natives-linux", "natives-linux-arm64"].each {
        includeInJar "org.lwjgl:lwjgl-glfw:3.4.0:$it"
        includeInJar "org.lwjgl:lwjgl-opengl:3.4.0:$it"
        includeInJar "org.lwjgl:lwjgl-freetype:3.4.0:$it"
    }
}

application {
    mainClass = "net.raphimc.noteblocktool.Main"
}
